PUBLIC_URL=/CMR
VITE_APP_NAME=多模組管理專區2.0(Dev)
VITE_APP_TEST=dev
VITE_APP_APIPATH=https://portalt.bok.com.tw/CMR
VITE_APP_NEWINNERAPIPATH=https://portalt.bok.com.tw/InnerWebService
VITE_APP_LOGOUTPAGE=https://portalt.bok.com.tw/NewInner/Function/PublicBoard.aspx
VITE_APP_VERSION=$npm_package_version